; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
lib_deps = 
	adafruit/Adafruit DotStar@^1.2.5
	khoih-prog/SAMD_TimerInterrupt@^1.10.1
	adafruit/Adafruit ADS7830@^1.0.0
upload_port = /dev/cu.usbmodem14301
